# spring-employee-app

./: README.md  pom.xml
src/main/java/com/example/configuration/: EmployeeAppConfig.java  EmployeeAppInitializer.java  JpaConfiguration.java
src/main/java/com/example/controller/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/example/exceptions/: RestApiError.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/repository/: EmployeeRepository.java  GenericRespository.java
src/main/java/com/example/repository/impl/: EmployeeRepositoryImpl.java  GenericRepositoryImpl.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/h2/: data.sql
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  registration.jsp  success.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/com/example/test/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/test/service/: EmployeeServiceTest.java
src/test/java/integration/test/: EmployeeControllerIntegrationTest.java  EmployeeServiceIntegrationTest.java
